Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Form=Forms\Form1.frm
Form=Forms\FPoint3D.frm
Module=MNew; Modules\MNew.bas
Module=MString; ..\Sys_Strings\Modules\MString.bas
Module=MPtr; ..\Ptr_Pointers\Modules\MPtr.bas
Module=MErr; ..\Err_CorrectErrorHandling\Modules\MErr.bas
Class=Point3D; Classes\Point2D.cls
Class=GraphicView; Classes\GraphicView.cls
Class=List; ..\List_GenericNLinq\Classes\List.cls
ResFile32="Resources\MyRes.res"
IconForm="FMain"
Startup="FMain"
HelpFile=""
Title="FindPoints"
ExeName32="FindPoints.exe"
Command32=""
Name="PFindPoints"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2023
MinorVer=4
RevisionVer=16
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="import point data from clipboard edit point-nr/tags sort points due to tag and write it to clipboard back again"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="FindPoints"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
